@bootsfaces-portlet-import-package@=Import-Package: \\\n\
\tjavax.el;version="[2.2.0,4.0.0)",\\\n\
\tjavax.faces.view;version="[2.2.0,3.0.0)",\\\n\
\tjavax.faces.webapp;version="[2.2.0,3.0.0)",\\\n\
\tcom.liferay.faces.bridge.ext;version="[1.0.0,2.0.0)",\\\n\
\tjavax.portlet.faces;version="[1.0.0,2.0.0)",\\\n\
\tcom.swabunga.spell.*;resolution:=optional,\\\n\
\torg.apache.axis.*;resolution:=optional,\\\n\
\torg.apache.bsf.*;resolution:=optional,\\\n\
\torg.apache.poi.*;resolution:=optional,\\\n\
\torg.apache.portals.*;resolution:=optional,\\\n\
\tnet.fortuna.ical4j.*;resolution:=optional,\\\n\
\t*
@bootsfaces-version@=1.1.3
@butterfaces-portlet-import-package@=Import-Package: \\\n\
\tjavax.el;version="[2.2.0,4.0.0)",\\\n\
\tjavax.faces.view;version="[2.2.0,3.0.0)",\\\n\
\tjavax.faces.webapp;version="[2.2.0,3.0.0)",\\\n\
\tcom.liferay.faces.bridge.ext;version="[1.0.0,2.0.0)",\\\n\
\tjavax.portlet.faces;version="[1.0.0,2.0.0)",\\\n\
\tsun.reflect.generics.reflectiveObjects.*;resolution:=optional,\\\n\
\tcom.swabunga.spell.*;resolution:=optional,\\\n\
\torg.apache.axis.*;resolution:=optional,\\\n\
\torg.apache.bsf.*;resolution:=optional,\\\n\
\torg.apache.poi.*;resolution:=optional,\\\n\
\torg.apache.portals.*;resolution:=optional,\\\n\
\tnet.fortuna.ical4j.*;resolution:=optional,\\\n\
\t*
@butterfaces-version@=2.1.21
@faces-spec-version@=2.2
@faces-api-version@=2.2
@icefaces-portlet-import-package@=Import-Package: \\\n\
\tjavax.el;version="[2.2.0,4.0.0)",\\\n\
\tjavax.faces.view;version="[2.2.0,3.0.0)",\\\n\
\tjavax.faces.webapp;version="[2.2.0,3.0.0)",\\\n\
\tcom.liferay.faces.bridge.ext;version="[1.0.0,2.0.0)",\\\n\
\tjavax.portlet.faces;version="[1.0.0,2.0.0)",\\\n\
\torg.icepush.*;resolution:=optional,\\\n\
\tcom.swabunga.spell.*;resolution:=optional,\\\n\
\torg.apache.axis.*;resolution:=optional,\\\n\
\torg.apache.bsf.*;resolution:=optional,\\\n\
\torg.apache.poi.*;resolution:=optional,\\\n\
\torg.apache.portals.*;resolution:=optional,\\\n\
\tnet.fortuna.ical4j.*;resolution:=optional,\\\n\
\t*
@icefaces-version@=4.2.0
@jsf-portlet-import-package@=Import-Package: \\\n\
\tjavax.el;version="[2.2.0,4.0.0)",\\\n\
\tjavax.faces.view;version="[2.2.0,3.0.0)",\\\n\
\tjavax.faces.webapp;version="[2.2.0,3.0.0)",\\\n\
\tcom.liferay.faces.bridge.ext;version="[1.0.0,2.0.0)",\\\n\
\tjavax.portlet.faces;version="[1.0.0,2.0.0)",\\\n\
\tcom.swabunga.spell.*;resolution:=optional,\\\n\
\torg.apache.axis.*;resolution:=optional,\\\n\
\torg.apache.bsf.*;resolution:=optional,\\\n\
\torg.apache.poi.*;resolution:=optional,\\\n\
\torg.apache.portals.*;resolution:=optional,\\\n\
\tnet.fortuna.ical4j.*;resolution:=optional,\\\n\
\t*
@liferay-faces-alloy-portlet-import-package@=Import-Package: \\\n\
\tjavax.el;version="[2.2.0,4.0.0)",\\\n\
\tjavax.faces.view;version="[2.2.0,3.0.0)",\\\n\
\tjavax.faces.webapp;version="[2.2.0,3.0.0)",\\\n\
\tcom.liferay.faces.bridge.ext;version="[1.0.0,2.0.0)",\\\n\
\tjavax.portlet.faces;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.taghandler;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.outputtooltip;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.selectmanymenu;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.image;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.body;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.inputtext;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.panelgroup;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.tabview;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.selectthumbrating;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.selectoneradio;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.commandlink;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.message;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.selectmanycheckbox;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.panelgrid;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.outputremainingchars;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.buttonrow;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.resource;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.selectonemenu;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.video;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.inputsecret;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.column;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.inputtime;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.progressbar;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.selectstarrating;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.inputfile;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.outputtext;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.paginator;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.dialog;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.fieldset;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.row;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.selectrating;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.inputsourcecode;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.button;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.tab;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.outputlabel;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.messages;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.menu;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.icon;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.media;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.head;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.autocomplete;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.panel;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.inputhidden;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.selectonelistbox;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.dataitem;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.selectmanylistbox;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.outputformat;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.inputdatetime;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.datalist;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.outputlink;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.link;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.popover;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.outputscript;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.inputtextarea;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.field;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.commandbutton;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.accordion;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.inputdate;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.audio;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.selectbooleancheckbox;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.form;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.datatable;version="[1.0.0,2.0.0)",\\\n\
\tcom.liferay.faces.alloy.component.outputstylesheet;version="[1.0.0,2.0.0)",\\\n\
\tcom.swabunga.spell.*;resolution:=optional,\\\n\
\torg.apache.axis.*;resolution:=optional,\\\n\
\torg.apache.bsf.*;resolution:=optional,\\\n\
\torg.apache.poi.*;resolution:=optional,\\\n\
\torg.apache.portals.*;resolution:=optional,\\\n\
\tnet.fortuna.ical4j.*;resolution:=optional,\\\n\
\t*
@liferay-faces-alloy-version@=3.0.1
@liferay-faces-bridge-ext-version@=5.0.3
@liferay-faces-bridge-impl-version@=4.1.2
@log4j-version@=1.2.14
@mojarra-version@=2.2.18
@primefaces-portlet-import-package@=Import-Package: \\\n\
\tjavax.el;version="[2.2.0,4.0.0)",\\\n\
\tjavax.faces.view;version="[2.2.0,3.0.0)",\\\n\
\tjavax.faces.webapp;version="[2.2.0,3.0.0)",\\\n\
\tcom.liferay.faces.bridge.ext;version="[1.0.0,2.0.0)",\\\n\
\tjavax.portlet.faces;version="[1.0.0,2.0.0)",\\\n\
\torg.primefaces;version="[6.2,6.3)",\\\n\
\tcom.swabunga.spell.*;resolution:=optional,\\\n\
\torg.apache.axis.*;resolution:=optional,\\\n\
\torg.apache.bsf.*;resolution:=optional,\\\n\
\torg.apache.poi.*;resolution:=optional,\\\n\
\torg.apache.portals.*;resolution:=optional,\\\n\
\tnet.fortuna.ical4j.*;resolution:=optional,\\\n\
\t*
@primefaces-version@=6.2
@richfaces-portlet-import-package@=Import-Package: \\\n\
\tjavax.el;version="[2.2.0,4.0.0)",\\\n\
\tjavax.faces.view;version="[2.2.0,3.0.0)",\\\n\
\tjavax.faces.webapp;version="[2.2.0,3.0.0)",\\\n\
\tcom.liferay.faces.bridge.ext;version="[1.0.0,2.0.0)",\\\n\
\tjavax.portlet.faces;version="[1.0.0,2.0.0)",\\\n\
\tjavax.enterprise.*;version="1.0.0";resolution:=optional,\\\n\
\tjavax.inject.*;version="1.0.0";resolution:=optional,\\\n\
\tcom.beust.jcommander.*;resolution:=optional,\\\n\
\tcom.opensymphony.oscache.*;resolution:=optional,\\\n\
\tcom.yahoo.platform.yui.compressor.*;resolution:=optional,\\\n\
\torg.atmosphere.*;resolution:=optional,\\\n\
\torg.jboss.cache.*;resolution:=optional,\\\n\
\torg.mozilla.javascript.*;resolution:=optional,\\\n\
\torg.reflections.*;resolution:=optional,\\\n\
\tcom.swabunga.spell.*;resolution:=optional,\\\n\
\torg.apache.axis.*;resolution:=optional,\\\n\
\torg.apache.bsf.*;resolution:=optional,\\\n\
\torg.apache.poi.*;resolution:=optional,\\\n\
\torg.apache.portals.*;resolution:=optional,\\\n\
\tnet.fortuna.ical4j.*;resolution:=optional,\\\n\
\t*
@richfaces-version@=4.5.17.Final
