# liferay-faces-bridge-ext

./: .gitignore
archetype/: archetype-build-file.properties  generate-and-deploy-test-archetype-portlets.sh
archetype/alloy-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/bootsfaces-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/butterfaces-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/icefaces-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/jsf-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/jsf-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
archetype/primefaces-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/richfaces-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/test/integration/src/test/java/com/liferay/faces/bridge/ext/archetype/test/integration/: MavenGradleBuildWarIT.java  MavenGradleGenerationDiffIT.java
bridge-atmosphere/: pom.xml
bridge-ext/: pom.xml
bridge-ext/src/main/java/com/liferay/faces/bridge/context/map/liferay/internal/: ContextMapFactoryLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/context/url/liferay/internal/: BridgeURLFactoryLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/event/liferay/internal/: LiferayPageTopPhaseListenerCompat.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/: GenericLiferayFacesPortlet.java  package-info.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/application/internal/: JSResourceWithDisabledAMDLoaderImpl.java  ResourceHandlerLiferayImpl.java  ResourceValidatorFactoryLiferayImpl.java  ResourceValidatorLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/client/internal/: BrowserSnifferFactoryLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/config/internal/: LiferayPortletConfigParamUtil.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/context/internal/: PortalContextBridgeLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/event/internal/: LiferaySharedPageTop.java  PostConstructApplicationConfigEventListener.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/filter/internal/: BridgePortletConfigFactoryLiferayImpl.java  BridgePortletRequestFactoryLiferayImpl.java  BridgePortletResponseFactoryLiferayImpl.java  LiferayBaseURLUtil.java  LiferayPortalUtil.java  LiferayPortletRequest.java  LiferayURLGeneratorBaseImpl.java  PortletRequestDispatcherBridgeLiferayImpl.java  RenderRequestBridgeLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/i18n/internal/: I18nFactoryLiferayImpl.java  I18nLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/internal/: BridgeExtDependencyVerifier.java  BridgeURLFactoryLiferayImpl.java  LiferayPortletResponse.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/lifecycle/internal/: ClientWindowLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/mojarra/servlet/: FacesInitializer.java  package-info.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/mojarra/spi/internal/: AnnotationProviderLiferayImpl.java  ClassProviderLiferayImpl.java  ConfigurationResourceProviderBase.java  FaceletConfigResourceProviderLiferayImpl.java  FacesBundleUtil.java  FacesConfigResourceProviderLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/osgi/mojarra/servlet/: FacesInitializer.java  LiferayFacesThinWabInitializer.java  package-info.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/renderkit/html_basic/internal/: HeadResponseWriterBase.java  HeadResponseWriterLiferayImpl.java  NamedNodeMapImpl.java  RenderKitLiferayImpl.java  ResourceRendererLiferayImpl.java  ScriptsEncoderFactoryLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/scope/internal/: RequestAttributeInspectorFactoryLiferayImpl.java  RequestAttributeInspectorLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/filter/liferay/: LiferayURLFactory.java
bridge-ext/src/main/java/com/liferay/faces/bridge/filter/liferay/internal/: ActionResponseBridgeLiferayImpl.java  EventResponseBridgeLiferayImpl.java  LiferayPortalUtil.java  LiferayURLFactoryImpl.java  RenderResponseBridgeLiferayImpl.java  ResourceResponseBridgeLiferayImpl.java
src/main/java/com/liferay/faces/bridge/ext/context/internal/: HeadResponseWriterLiferayImpl.java
src/main/java/com/liferay/faces/bridge/ext/internal/: BridgeRedirectURLLiferayImpl.java
src/test/java/com/liferay/faces/bridge/ext/renderkit/html_basic/internal/: ResponseWriterMockImpl.java  UIComponentMockImpl.java
uber-jar-generator/: pom.xml
