<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<name>${artifactId}</name>
	<version>${version}</version>
	<profiles>
		<profile>
			<id>thinWar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<alloy.scope>provided</alloy.scope>
				<import.package>
@liferay-faces-alloy-portlet-import-package@
				</import.package>
			</properties>
		</profile>
		<profile>
			<id>fatWar</id>
			<properties>
				<alloy.scope>compile</alloy.scope>
				<import.package></import.package>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>META-INF/services/javax.servlet.ServletContainerInitializer</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
			<dependencies>
				<!--
					Please make sure the following dependencies (and any transitive dependencies) are deployed in
					$LIFERAY_HOME/osgi/modules when using the (default) thinWar profile. If you would like to deploy
					this war without including these dependencies in $LIFERAY_HOME/osgi/modules, use the "fatWar"
					profile so they are included in the built WAR's WEB-INF/lib folder.
				-->
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>@mojarra-version@</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.ext</artifactId>
					<version>@liferay-faces-bridge-ext-version@</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.impl</artifactId>
					<version>@liferay-faces-bridge-impl-version@</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>@log4j-version@</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>@faces-api-version@</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.alloy</artifactId>
			<version>@liferay-faces-alloy-version@</version>
			<scope>${alloy.scope}</scope>
		</dependency>
	</dependencies>
</project>
