apply plugin: 'war'
version "${version}"
def importPackage='''@bootsfaces-portlet-import-package@'''.replace('\t', '\\\n\t')

repositories {
	mavenCentral()
}

if (project.hasProperty('fatWar')) {
	importPackage = '';

	processResources {
		exclude '**/META-INF/services/javax.servlet.ServletContainerInitializer'
	}

	/*
		Please make sure the following dependencies (and any transitive dependencies) are deployed in
		$LIFERAY_HOME/osgi/modules. If you would like to deploy this war without including these dependencies in
		$LIFERAY_HOME/osgi/modules, use the "-PfatWar" property so they are included in the built WAR's WEB-INF/lib
		folder.
	*/
	dependencies {
		runtime group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version: '@liferay-faces-bridge-ext-version@'
		runtime group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '@liferay-faces-bridge-impl-version@'
		runtime group: 'log4j', name: 'log4j', version: '@log4j-version@'
		runtime group: 'org.glassfish', name: 'javax.faces', version: '@mojarra-version@'
	}
}

war {
	filesMatching('WEB-INF/**/*.properties') {
		filter {
			String line -> line
				.replace('${project.version}', version)
				.replace('${import.package}', importPackage)
		}
	}
}

dependencies {
	compile group: 'net.bootsfaces', name: 'bootsfaces', version: '@bootsfaces-version@'
	providedCompile group: 'javax.faces', name: 'javax.faces-api', version: '@faces-api-version@'
}
